<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/background">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:text="健康准备"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="#32989A"
        />

    <TextView
        android:id="@+id/gender_text_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="请选择您的性别"
        android:textColor="@color/theme_primary"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/gender_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/male_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="男"
            android:gravity="center"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/female_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="女"
            android:gravity="center"
            android:textColor="@color/white"/>
    </RadioGroup>
    <TextView
        android:id="@+id/weight_text_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="请输入您的体重(kg)"
        android:textColor="@color/theme_primary"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/weight_enter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="点击输入"
        android:numeric="integer"/>
    <Button
        android:id="@+id/btn_enter_main"
        android:layout_width="160dp"
        android:layout_height="42dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="100dp"
        android:background="@drawable/button_shape"
        android:text="点击进入"
        android:textColor="@color/orange"
        android:textSize="18sp"
        android:visibility="visible" />
</LinearLayout>
